@import '~sass/variables';
@import "~sass/mixins";

.container{
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-areas: 
    "navbar content";

    width: 100vw;
    height: 100vh;
    font-family: $kav;
}

header{
    grid-area: navbar;
    //z-index: 5;

        //keeps navbar from expanding with main content
        position: fixed;
        height: 100%;
        max-height: 100vh;
}

main{
    background: $customWhite;
    //padding: 10px;
    text-align: center;
    grid-area: content;
    display: grid;
    //grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100vh 1fr;
    grid-auto-rows: minmax(50px, auto);
    //grid-gap: 10px;
    grid-template-areas: 
    "title"
    "food"
    "hours";

    

    .title-bg{
        grid-area: title;
        background-image: url("../../../assets/images/bakeryBG4.jpg");
        background-size: 100% 100%; /* or contain depending on what you want */
        //background-position: center center;
        background-repeat: no-repeat;
    }

    .title-overlay{
        height: 100vh;
        width: 100vw;
        grid-row: 1/2;
        grid-column: 1/2;
        background: gray;
        opacity: .55;
        z-index: 1;
    }

    .title-content{
        grid-row: 1/2;
        grid-column: 1/2;
        color: white;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        max-width: 500px;

        h1{
            font-size: 3em;
        }
        p{
            font-size: 1.3em;
        }
    }
    

    section{
        grid-area: food;
        background: #FBF9EC;
        color: $customBackground;
        height: 100%;
        width: 90%;
        padding: 2em;
        

        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: minmax(50px, 300px);
        grid-gap: 30px;


        .thumbnail{
            position: relative;
            display: inline-block;
            overflow: hidden;

            .foodoverlay{
                height: 100%;
                width: 100%;
                background: black;
                position: absolute;
                opacity: 0;
                transition: 1s ease;
            }

            img{
                max-width: 100%;
                object-fit: contain;
                display: block;
                transition: 1s ease;
            }

            &:hover{
                .foodoverlay{
                    opacity: .5;
                    z-index: 1;
                }
                .info{
                    opacity: 1;
                    z-index: 2;
                }
                img{
                    transform: scale(1.2);
                }
            }
        }

        .info{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translate(0, -50%);
            text-align: center;
            color: white;
            transition: 1s ease;
            opacity: 0;
            padding: 5px;
        }
    }

    footer{
        grid-area: hours;
        background: $customBackground;
        color: #FBF9EC;

        display: flex;
        justify-content: center;
    }
}

.spacing{
    padding-right: 15px;
}
.hours{
    text-align: start;
}
@media screen and(max-width: 760px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr;
        grid-template-areas: 
        "navbar"
        "content";
    }

    header{
        grid-area: navbar;
        
        //removes so looks nice on small screen
        position: sticky;
        top: 0;
        height: unset;
        max-height: unset;
        z-index: 10;
 
    }

    main{
       
        section{
            grid-template-columns: auto;
            grid-auto-rows: minmax(50px, auto);
            grid-gap: 10px;
            width: unset;
        }

        footer{
            margin-top: 10%;
        }
    }
}
